# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1
export HISTFILE=~/.bash_history

alias v='nvim'
alias lh='ls -lAh'
alias vb='nvim ~/.bash_pref'
alias vv='nvim ~/.config/nvim/init.lua'
alias r='source ~/.bashrc'

alias gs='git status'

parse_git_status() {
    branch=$(git branch --show-current 2>/dev/null)
    status=$(git status --porcelain 2>/dev/null | wc -l)
    if [ -n "$branch" ]; then
        echo "$( [ $status -gt 0 ] && echo '* ' )$branch"
    fi
}

export PS1='\
\[\033[01;32m\]\
\w \
\[\033[01;34m\]\
$(parse_git_status)\
\[\033[01;32m\] \
$([[ $? -eq 0 ]] && echo " >" || echo "\[\033[0;31m\] >")\
\[\033[00m\]'
